html{
    background: #836b007a;;
  }
  
  body{
    margin: 0;
    padding: 0;
  }    
  
  body,button {
    font-family: 'Smythe';
  }
  
  img {
  width: 600px;
  height: 167px;
  object-fit: cover;
  }
  
  .text-container {
  position: absolute;
  top: 1em;
  color: white;
  margin-left: 1em;
  }
  
  /* layout */
  
  main,header {
  width: 600px;
  margin: 0 auto;
  background: #F0F9FF;
  }
  
  /* menu */
  .menu {
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  
  .menu-items {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 90%;
  border-bottom: 1px solid #D2D2D2;
  margin-bottom: 0.5em;
  }
  
  .menu-items>span {
  font-size: 3rem;
  margin-right: 0.5em;
  margin-left: 0.5em;
  }
  
  .details {
    width: 70%;
  }
  
  .add-btn{
  border: 0.5px solid grey;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 1.5px #666;
  font-size: 2em;
  font-weight: bold;  
  cursor: pointer;
  margin-right: 0.3em;  
  background: #F0F9FF;
  }
  
  .add-btn:active,
  .add-btn:hover {
    cursor: pointer;
    background-color: lightgrey;
    box-shadow: 0 0px;
    transform: translateY(1px);
  }
  
  
  
  /* Order Cart Screen
  */
  
  
  div#order-total {
      display: none;
      flex-direction: column;
      align-items: center;
  }
  
  .order-items,.total-price {
  display:flex;
  justify-content: space-between;
  align-items: center;
  }
  
  h3#total-price {
      width: 85%;
  }
  
  .order-items,.item-row{
  height: 35px;
  margin:0.5em;
  }
  
  div#order-items {
      display: flex;
      width: 500px;
  }
  
  .total-price{
  border-top: 1px solid #D2D2D2;
  padding: 1em;
    
  }
  
  .item-row{
    display: flex;
    align-items: center;
    margin-right: 3em;
  }
  
  .remove-btn {
  width: 60px;
  height: 20px;
  margin: 0.9em;
  border: none;
  background: none;
  color:grey;
  cursor: pointer;
  }
  
  .order-total,.remove-btn {
  text-align: center;
  font-size: 1.3rem;
  }
  
  
  
  .complete-order-btn {
  width: 508px;
  height: 60px;
  border-radius: 5px;  
  font-size: 1.5rem;
  border: none;
  background: #16DB99;
  cursor: pointer;
  margin-bottom: 1em;
  }
  
  /* modal */
  .overlay {
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(128,128,128,0.5); 
  display: none;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .modal {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    max-width: 90%;
    margin: auto;
    width: 524px;
    height: 542.24px;
    border-radius: 7px;
    box-shadow: 0px 0px 6px 2px #666;
    background-color: white;
    color: black;
    font-size: 1rem;
  }
  
  .modal-inner{
    width: 290px;
    margin: 0 auto;
  }
  
  input {
  text-align: left;
  width: 475.91px;
  height: 71.3px;
  margin: 0.5em;
  border-radius: 5px;
  border: 1px solid grey;
  }
  
  .pay-btn {
  margin-top: 1em;
  width: 475.91px;
  height: 71.3px;
  background: #16DB99;
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 5px;
  }
  
  /* order completed */
  
  .order-completed-container{
  display: flex;
  }
  
  .thankyou-screen {
    display: contents;
  }
  
  .thankyou-screen>p {
  width: 504px;
  height: 120px;
  padding: 1em;
  margin: 1em;
  background: #ECFDF5;
  border-radius: 3px;
  text-align: center;
  font-size: 2rem;
  }
  
  /* modal close button */
  
  .close-modal-btn-container{
    margin-left: 29em;
    margin-top: 0.5em;
  }
  
  .modal-close-btn {
  font-size: 2rem;
  font-weight: bold;
  background-color: transparent;
  border: 1px solid transparent;
  color: black;
  cursor: pointer;
  }
  
  .modal-close-btn:hover,
  .modal-close-btn:active{
    color: red;
    cursor: pointer;
  }
  
  /* utility */
  
  .hidden {
  display:none
  }
  
  .visible{
  display:block
  }

  h1 {
    color: #ff4e22;
    font-style: normal;
    font-weight: bold;
    font-size: 1cm;
    font-family: sans-serif;
    border: 4px solid transparent;
    
  }

  h2 {
    color: #f89f05;
    font-style: italic;
    font-weight: bold;
    font-family: sans-serif;
    border: 2px solid transparent;
  }
  .tm-top-header {
    background: black;
    color: white;
  }

  .tm-logo-container { padding: 10px 0; }
  .mobile-menu-icon { display: none; }

  .tm-top-header-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .tm-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: 700;
    text-transform: uppercase;  
  }
  .tm-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: 700;
    text-transform: uppercase;  
  }
  .tm-nav li {
    list-style: none;
    float: left;
  }
  .tm-nav li a {
    color: white;
    display: inline-block;
    padding: 15px 15px 20px 30px;
    -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
  }
  .tm-nav li a:hover,
   .tm-nav li a:focus,
   .tm-nav li a.active {  
    color: #c79c60;
    text-decoration: none;
  }
  .tm-nav li a.active {
    background: url(../img/logo.png) no-repeat, url(../img/nav-underline.png) no-repeat;
    background-size: 20px, 74px 17px;
    background-position: 0% 30%, center bottom;
  }